# okta-android-rxjava-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dbikic/oktaloginexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dbikic/oktaloginexample/: MainActivity.kt  OktaLoginApplication.kt  OktaLoginExampleApplication.kt  OktaManager.kt  ProfilesAdapter.kt  SplashActivity.kt
app/src/main/java/dev/dbikic/oktaloginexample/extensions/: ContextExtensions.kt
app/src/main/java/dev/dbikic/oktaloginexample/managers/: OktaManager.kt  OktaManger.kt
app/src/main/java/dev/dbikic/oktaloginexample/model/: Profile.kt  ProfileRequest.kt
app/src/main/java/dev/dbikic/oktaloginexample/network/: ProfileService.kt  RetrofitClientInstance.kt
app/src/main/java/dev/dbikic/oktaloginexample/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_profile.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dbikic/oktaloginexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
