<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:orientation="horizontal"
              tools:context=".HomeActivity">

    <TextView
            android:id="@+id/profileNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            tools:text="Test username" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/updateProfileButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center"
    android:text="Update"
    tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteProfileButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center"
    android:text="Delete"
    tools:ignore="HardcodedText" />
</LinearLayout>
